COUNTRY="IT"    # 2 letter country-code (e.g DE) 
STATE="Lecce"      # state or province name 
LOCALITY="Lecce"   # Locality Name (e.g. city) 
ORGNAME="AirQuality ltd."    # Organization Name (eg, company) 
ORGUNIT="Monitoring"    # Organizational Unit Name (eg. section) 
COMMONNAME="www.aqlm.biz" # Common Name 