COUNTRY="IT"    # 2 letter country-code (e.g DE) 
STATE="Lecce"      # state or province name 
LOCALITY="Lecce"   # Locality Name (e.g. city) 
ORGNAME="Municipality of Lecce"    # Organization Name (eg, company) 
ORGUNIT="ICT Dept."    # Organizational Unit Name (eg. section) 
COMMONNAME="www.mlid.org" # Common Name 