### File variables
@MP_TMF_API_HOST = mp-tmf-api.127.0.0.1.nip.io:8080
@DATA_SERVICE_HOST = mp-data-service.127.0.0.1.nip.io:8080
@USER_ACCESS_TOKEN = <USER-ACCESS-TOKEN>
@OPERATOR_ACCESS_TOKEN = <OPERATOR-ACCESS-TOKEN>

### 01. Register Marketplace at Provider and obtain its ID
# Generate an access token: 
# ./get_access_token_oid4vp.sh http://mp-data-service.127.0.0.1.nip.io:8080 $USER_CREDENTIAL user ../wallet-identity
@01_CONSUMER-DID = did:key:zDnaeyQTvVFBeK2hM33puL5DTR71c2xwaAtFgqB8zh925pb2W
@01_CONSUMER-NAME = Fancy Marketplace Inc.

POST http://{{MP_TMF_API_HOST}}/tmf-api/party/v4/organization
Accept: */*
Content-Type: application/json
Authorization: Bearer {{USER_ACCESS_TOKEN}}

{
    "name": "{{01_CONSUMER-NAME}}",
    "partyCharacteristic": [
        {
            "name": "did",
            "value": "{{01_CONSUMER-DID}}"
        }
    ]
}

# Take note of Marketplace ID in the response body

## Buy access

### 02. List the offerings
# Generate an access token: 
# ./get_access_token_oid4vp.sh http://mp-data-service.127.0.0.1.nip.io:8080 $USER_CREDENTIAL user ../wallet-identity

GET http://{{MP_TMF_API_HOST}}/tmf-api/productCatalogManagement/v4/productOffering
Authorization: Bearer {{USER_ACCESS_TOKEN}}

#Choose an offering and extract its ID to accept it


### 03. Choose an offer and create an order for it
# Generate an access token: 
# ./get_access_token_oid4vp.sh http://mp-data-service.127.0.0.1.nip.io:8080 $USER_CREDENTIAL user ../wallet-identity
@03_ORDER-ID = random-order-id
@03_OFFER-ID = urn:ngsi-ld:product-offering:85bdab14-a502-4f08-a9da-6e06971f6388
@03_MARKETPLACE-ID = urn:ngsi-ld:organization:00efb6bb-9b1e-4d4f-ab93-9ef218bcbc2d

POST http://{{MP_TMF_API_HOST}}/tmf-api/productOrderingManagement/v4/productOrder
Accept: */*
Content-Type: application/json
Authorization: Bearer {{USER_ACCESS_TOKEN}}

{
"productOrderItem": [
    {
        "id": "{{03_ORDER-ID}}",
        "action": "add",
        "productOffering": {
            "id":  "{{03_OFFER-ID}}"
        }
    }
    ],
    "relatedParty": [
        {
            "id": "{{03_MARKETPLACE-ID}}"
        }
    ]
}

# Once the order is created, TMForum will notify the ContractManagement to create an entry in the TrustedIssuersList, allowing Fancy Marketplace to access M&P Operation's services with an Operator Credential


### 04. Create an entity as a Marketplace Operator
# Generate an operator access token:
# ./get_access_token_oid4vp.sh http://mp-data-service.127.0.0.1.nip.io:8080 $OPERATOR_CREDENTIAL operator ../wallet-identity

POST http://{{DATA_SERVICE_HOST}}/ngsi-ld/v1/entities
Accept: */*
Content-Type: application/json
Authorization: Bearer {{OPERATOR_ACCESS_TOKEN}}

{
    "id": "urn:ngsi-ld:K8SCluster:fancy-marketplace",
    "type": "K8SCluster",
    "name": {
        "type": "Property",
        "value": "Fancy Marketplace Cluster"
    },
    "numNodes": {
        "type": "Property",
        "value": "3"
    },
    "k8sVersion": {
        "type": "Property",
        "value": "1.26.0"
    }
}


### 05. Get the created entity
@05_ENTITY-ID = urn:ngsi-ld:K8SCluster:fancy-marketplace

GET http://{{DATA_SERVICE_HOST}}/ngsi-ld/v1/entities/{{05_ENTITY-ID}}
Accept: */*
Authorization: Bearer {{OPERATOR_ACCESS_TOKEN}}